<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>My Collections</title>
	<link rel="stylesheet" href="http://fonts.googleapis.com/earlyaccess/cwtexming.css">
	<link rel="stylesheet" href="http://fonts.googleapis.com/earlyaccess/cwtexhei.css">
	<style>
	* {
		box-sizing: border-box;
		font-family: "cwTeXHei", sans-serif;
	}
	body, h2, h3, p {
		margin: 0;
	}
	a {
		color: rgb(215, 65, 120);
		text-decoration: none;
	}
	a:hover {
		color: rgb(195, 60, 110);
	}
	#container {
		margin: auto;
		width: 980px;
	}
	h2 {
		font: 36px "cwTeXMing", serif;
		padding: 35px 0 25px;
	}
	.section {
		border-bottom: 1px dashed rgba(100, 100, 100, 0.9);
		font-size: 0;
		padding: 20px 0;
		position: relative;
	}
	.section h3 {
		color: rgb(180, 0, 40);
		font-size: 24px;
		margin: 5px 0 10px;
	}
	.section p {
		font-size: 16px;
		line-height: 2;
	}
	.description, .preview {
		display: inline-block;
		vertical-align: top;
	}
	.preview, .preview img {
		width: 320px;
	}
	.description {
		padding-left: 20px;
		width: 660px;
	}
	.link {
		position: absolute;
		bottom: 20px;		
		right: 0;
	}
	.btn {
		background: rgb(245, 245, 245);
		border: 1px solid rgb(210, 210, 210);
		border-bottom: 3px solid rgb(210, 210, 210);
		border-radius: 5px;
		color: rgb(100, 100, 100);
		display: inline-block;
		font-size: 16px;
		margin-right: 10px;
		padding: 10px 15px;
		transition: all 0.1s ease-out;
	}
	.btn:hover {
		background: rgb(200, 200, 200);
		border: 1px solid rgb(170, 170, 170);
		border-bottom: 3px solid rgb(170, 170, 170);
		color: rgb(45, 45, 45);
	}
	</style>
</head>

<body>
<div id="container">

<h2>網頁相關</h2>
<div class="section">
	<div class="preview">
		<a href="http://eightdonuts.github.io/chazel/" target="_blank"><img src="img/chazel.png"></a>
	</div>
	<div class="description">
		<h3>Chazel</h3>
		<p>與中文系朋友合作的網站，專門放他的個人作品。</p>
	</div>
	<div class="link">
		<a href="http://eightdonuts.github.io/chazel/" target="_blank" class="btn">前往網頁</a>
	</div>
</div>
<div class="section">
	<div class="preview">
		<a href="http://22cupcat.github.io/random_chat/chat.html" target="_blank"><img src="img/random_chat.png"></a>
	</div>
	<div class="description">
		<h3>Random Chat</h3>
		<p>第一次參加黑客松的時候，和朋友一起寫了一個網頁聊天室，目標是能夠與自己臉書上的朋友隨機配對聊天，而我負責介面的設計。連結的網頁只有介面規劃，並沒有結合後端功能。</p>
	</div>
	<div class="link">
		<a href="http://22cupcat.github.io/random_chat/chat.html" target="_blank" class="btn">前往網頁</a>
	</div>
</div>
<div class="section">
	<div class="preview">
		<a href="http://22cupcat.github.io/bomberman/" target="_blank"><img src="img/bomberman.png"></a>
	</div>
	<div class="description">
		<h3>Bomberman（半成品）</h3>
		<p>前一陣子想寫炸彈超人的遊戲跟朋友玩，透過方向鍵（上、下、左、右）與空白鍵來操作，還有很多部分需要完成。</p>
	</div>
	<div class="link">
		<a href="http://22cupcat.github.io/bomberman/" target="_blank" class="btn">前往網頁</a>
	</div>
</div>
<div class="section">
	<div class="preview">
		<a href="http://22cupcat.github.io/guitar/" target="_blank"><img src="img/guitar.png"></a>
	</div>
	<div class="description">
		<h3>基本吉他和弦指法</h3>
		<p>剛學吉他的時候，常會因為忘記和弦的指法而困擾，所以特地做了一個網頁來幫助自己學習吉他。</p>
	</div>
	<div class="link">
		<a href="http://22cupcat.github.io/guitar/" target="_blank" class="btn">前往網頁</a>
	</div>
</div>
<div class="section">
	<div class="preview">
		<a href="http://22cupcat.github.io/canvas/canvas.html" target="_blank"><img src="img/canvas.png"></a>
	</div>
	<div class="description">
		<h3>Canvas Drawing</h3>
		<p>練習使用HTML canvas來做一些有趣的效果。</p>
	</div>
	<div class="link">
		<a href="http://22cupcat.github.io/canvas/canvas.html" target="_blank" class="btn">前往網頁</a>
	</div>
</div>

<h2>Firework 繪圖</h2>
<div class="section">
	<div class="preview">
		<a href="img/donut.png" target="_blank"><img src="img/donut.png"></a>
	</div>
	<div class="description">
		<h3>Donut</h3>
		<p>美味可口的甜甜圈。</p>
	</div>
	<div class="link">
		<a href="img/donut.png" target="_blank" class="btn">檢視原圖</a>
	</div>
</div>
<div class="section">
	<div class="preview">
		<a href="img/sky_lantern.png" target="_blank"><img src="img/sky_lantern.png"></a>
	</div>
	<div class="description">
		<h3>Sky Lantern</h3>
		<p>黑夜中的點滴光明。</p>
	</div>
	<div class="link">
		<a href="img/sky_lantern.png" target="_blank" class="btn">檢視原圖</a>
	</div>
</div>

<h2>Java</h2>
<div class="section">
	<div class="preview">
		<a href="https://github.com/st945306/easyChat" target="_blank"><img src="img/java_easychat.png"></a>
	</div>
	<div class="description">
		<h3>Java多人聊天室</h3>
		<p>具有圖形化介面，支援註冊、登入、檢查使用者是否在線上、傳送檔案、多人聊天室、歷史訊息的功能，包含server side與client side。</p>
	</div>
	<div class="link">
		<a href="https://github.com/st945306/easyChat" target="_blank" class="btn">前往GitHub Repo</a>
	</div>
</div>
<div class="section">
	<div class="preview">
		<a href="https://github.com/st945306/Lunch-Decider" target="_blank"><img src="img/android.png"></a>
	</div>
	<div class="description">
		<h3>Lunch Decider</h3>
		<p>和朋友寫了一個Android App，功能是依照選定的條件（例如：當下的天氣、個人預算）來決定午餐、晚餐要吃什麼。我負責介面的設計，以及部分主程式的撰寫。圖為網頁版的介面規劃，並非實際畫面。</p>
		<p><a href="http://22cupcat.github.io/android_layout/layout.html" target="_blank">網頁版介面</a></p>
	</div>
	<div class="link">
		<a href="https://github.com/st945306/Lunch-Decider" target="_blank" class="btn">前往GitHub Repo</a>
	</div>
</div>
</div>
</body>
</html>